DATABASE_HOST=database
DATABASE_USER=admin
DATABASE_PASSWORD=admin321
DATABASE_NAME=gommerce-database
DATABASE_PORT=5432
API_PORT=1110
API_SECRET_SEED=masno-fest-ni
DEFAULT_ADMIN_USER_EMAIL="admin@admin.admin"
DEFAULT_ADMIN_PASSWORD="12345678"
